Sport/Sport/Pages/AddPage.xaml

<Page x:Class="Sport.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фамилия:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Имя:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Отчество:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Должность:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Дата рождения:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Телефон:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пол" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Email:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Логин:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Подтверждение пароля:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="FamilyTextBox" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTextBox" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="PatronymicTextBox" VerticalContentAlignment="Center"></TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="RoleComboBox"></ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="DateBornTextBox" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="PhoneTextBox" VerticalContentAlignment="Center"></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="3" x:Name="GenderComboBox"></ComboBox>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="EmailTextBox" VerticalContentAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="LogTextBox" VerticalContentAlignment="Center"></TextBox>
            <PasswordBox Grid.Row="3" Grid.Column="3" x:Name="PassBox" VerticalContentAlignment="Center"></PasswordBox>
            <PasswordBox Grid.Row="4" Grid.Column="3" x:Name="CheckPassBox" VerticalContentAlignment="Center"></PasswordBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" HorizontalAlignment="Left" Margin="100,0,0,0"></Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,100,0"></Button>
        </Grid>
    </Grid>
</Page>
