Sport/Sport/Pages/AdminPage.xaml

<Page x:Class="Sport.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView x:Name="UserGrid">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Email}"></TextBlock>
                                <TextBlock Text="{Binding DateBorn, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Role.RoleName}"></TextBlock>
                            <Button Grid.Column="2" Content="Редактировать"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить"> </Button>
        </Grid>
    </Grid>
</Page>
